<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Holiday Finder</title>
      <!-- icon -->
      <link rel="icon" href="./img/holiday.jpg" sizes="32x32" type="image/jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
   
</head>
<body>
    <div>
        <h1 class="center">Holiday Finder</h1>
    </div>
    <div class="container main-content">
        <!-- Page Content goes here -->
        <div class="row">
            <form class="col s8 " id="form" action="">
                <div class="row">
                    <div class="form">
                        <div class="input-field col s12">
                                <select id="country">
                                    <option value="" disabled selected>- Select Country - </option>
                                </select>
                                <label>Country</label>
                        </div>    
                        <div class="input-field col s12">
                            <select id="year">
                                <option value="" disabled selected>- Select Year -</option>
                            </select>
                            <label>Year</label>
                        </div>
                        <div class="input-field col s12">
                            <select id="month">
                                <option value="" disabled selected>- Select Month -</option>
 
                            </select>
                            <label>Month</label>
                        </div>
                        <div class="input-field col s12">
                            <select id="day">
                                <option value="" disabled selected>- Select Day -</option>
 
                            </select>
                            <label>Day</label>
                        </div>
                        <div class="input-field col s12">
                            <button class="btn waves-effect waves-light orange darken-3" type="submit" name="action">Get Holidays
                            </button>
                        </div>
                        <div class="messages col s12"></div>
                        <div class="spinner"></div>
                        <div id="result" class="col s12">
                            <div  id="det"></div>
                            <table class="table">
                                <thead>
                                    <tr id="head">
                                        
                                    </tr>
                                </thead>
                                <tbody id="cont">
                                   
                                </tbody>
                            </table>
                        </div>
                    </div><!--.formulario-cotizar-->
                  
                </div>
            </form>
        </div>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script src="./js/iso.js"></script>
    <script src="./js/holidayAPI.js"></script>
      <script src="./js/ui.js"></script>
    <script src="js/app.js"></script>

    <script>
            (function() {
                $(document).ready(function(){
                    setTimeout(() => {
                        $('select').select();
                    }, 4000);
                });
            })(jQuery);
        </script>
      <style>
          
          body {
            background: #136a8a;  
          }
          h1 {
              font-size: 34px;
              color: white;
              font-family: 'Playfair Display', serif;
          }
          form {
              margin: 50px auto;
          }
          .main-content {
              margin: 50px auto;
              background-color: white;
              -webkit-box-shadow: -1px 20px 52px -13px rgba(0,0,0,0.75);
                -moz-box-shadow: -1px 20px 52px -13px rgba(0,0,0,0.75);
                box-shadow: -1px 20px 52px -13px rgba(0,0,0,0.75);
          }
          .messages {
              color: white;
          }
          #result {
                text-align: center;
          }
          .btn {
              width: 100%;
          }
          .spinner  {
              text-align: center;
          }
      </style>
</body>
</html>